* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 880px;
    margin: auto;
}

header {
    width: 100%;
    height: 10vh;
    padding: 5px;
    background: blueviolet;
    display: flex;
    align-items: center;
}

a {
    display: block;
    width: 10%;
    height: 50%;
    margin: 0 1%;
    background: cyan;
}

.container {
    width: 90%;
    height: 87vh;
    margin: 1% auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 1%;
}

main {
    background: rgb(38, 206, 38);
    padding: 10%;
    font: 18px "Arial", sans-serif;
    color: white;
    text-align: justify;
}

.green {
    padding: 20%;
    background-color: rgb(38, 206, 38);
    display: flex;
}

.top-left {
    grid-column: 1/3;
    grid-row: 1/5;
}

.top-right {
    grid-column: 3/5;
    grid-row: 1/5;
}

.bottom-left {
    grid-column: 1/3;
    grid-row: 5/9;
}
.one {
    grid-column: 3/4;
    grid-row: 5/9;
}

.two {
    grid-column: 4/5;
    grid-row: 5/9;
}

p {
    width: 100%;
    background-color: red;
}

footer {
    background: rgb(158, 158, 158);
    grid-column: 1/5;
    grid-row: 9/10;
}