<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>
    <section>
    </section>

    <script>
        // 1: generate 100 hundredDivs to the <section> element and add index numbers to it as the element's textContent
        // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //  - the timer should fire every 100ms
        //  - the timer should stop when there are no more elements left to be colored
        const divGenerator = function () {
            for (i = 0; i < 100; i++) {
                var numbers = document.createElement('div');
                document.querySelector('section').appendChild(numbers);
                numbers.className = 'not-prime';
                numbers.innerText = i;
            }
        }
        divGenerator();

        function PrimeValidator(number) {
            for (let n = 2; n <= number ** 0.5; n++) {
                if (number % n == 0) {
                    return false;
                }
            }
            return true;
        }

        var hundredDivs = document.querySelectorAll("div");
        function isPrime(divNum) {
            if (divNum < hundredDivs.length) {
                let prime = true;
                prime = PrimeValidator(divNum);
                if (prime) {
                    hundredDivs[divNum].setAttribute("class", "prime");
                } else {
                    hundredDivs[divNum].setAttribute("class", "not-prime");
                }
            }
        }
        var x = 0;
        myInterval = setInterval(function () {
            isPrime(x);
            x++;
        }, 100);

    </script>
</body>

</html>